
/*  Event/ Cources / workplan  section start  */
	.ecw_box{
		height: 150px;
		border: 1px solid black;
		background-color: white;
		box-shadow: 10px -10px #4A9CEE;
	}

	.ecwicon{
		position: relative;
		text-align: center;
		top: 35%;
		left: 0px;
	}
	.ecwicon img{
		height: 50px;
    	width: 50px;
	}
	.work-section {
		height: 200px;
		width: 100%;
		position: relative; 
		top: 50px;
	}
	.work-section2 {
		height: 100px;
		width: 100%;
		background-color: #3B7EB2;
	}
	

/*  Event/ Cources / workplan  section end  */
/* .noticeboard{
	border-bottom: 2px solid #fff;
    height: 70px;
    line-height: 70px;
    color: #fff;
    font-size: 25px;
    padding-left: 25%;
    background-color: #523f56;
    font-weight: bold;
    width: 80%;
    margin-left: -10px;
} */


/* .notice_board {
	height: 750px;
	width: 100%;
	background-color: white;
	border: 1px solid #3B7EB2;
} */

	/* DC image section */
	.dg_andimage{
		margin-top: 5%;
		margin-bottom: 5%;
	}
	.DC {
		height: 260px;
		width: 100%;
		/* border-right: 1px solid; */
		border-top: 10px solid #5DAAF8;
		border-left: 20px solid #5DAAF8;
		border-right: 20px solid #5DAAF8;
		border-radius: 10px;
	}
	.img-DC {
    width: 100%;
    margin: 0 auto;
    border-left: 30px solid #1473CD;
    border-right: 30px solid #1473CD;
    border-top: 5px solid #1473CD;
	}
	#imgdc {
		width:100%;
		height:220px;
	}
	.img-name {
		height: 60px;
		width: 100%;
		background-color: rgb(32, 159, 218);
	}

	.dc-text {
		margin: 0px; 
		vertical-align: bottom; 
		padding-top: 5px; 
		color: white; 
		font-weight: bold;

	}
	.dc-story{
		margin: 0px; 
		vertical-align: bottom; 
		padding-top: 5px; 
		color: white; 
		font-weight: bold;
	} 
	.dc-back {
		height: 230px;
		width: 100%;
		
		position: relative;
		padding-right:50px;
  		

		background-color: rgb(20, 130, 210);
	}


/*  Breaking news and briefing section end  */





/* Breaking news and briefing section start style  */ 

.box1{
  height: 200px;
  border: 1px solid black;
  background-color: white;
  margin: 0 auto;
  box-shadow: 5px 5px gray;
}

.icon{
  position: relative;
  top:35%;
  left:35%;
}
.box_Name{
  margin: 0 auto;
  text-align: center;
  padding-top: 5%;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;

}

/* Breaking news and briefing section end style  */ 









/*  second notice section */
/* .style {
	height: 750px; 
	width: 100%; 
	padding-top: 20px; 		
	padding-bottom: 20px;
}
.card-design {
	max-width: 100%; 
	height:130px; 
	box-shadow:5px 10px 4px #e1e3e5;
}
.style1 {
	margin:3px; 
	width:100%; 
	height: 150px; 
	margin-bottom:25px; 
	box-shadow:5px 10px 4px #e1e3e5;
}
.style2 {
	max-width: 100%; 
	height:150px; 
	box-shadow:5px 10px 4px #e1e3e5
}
.style3 {
	margin:3px; 
	width:100%; 
	height: 150px; 
	margin-bottom:25px; 
	box-shadow:5px 10px 4px #e1e3e5
} */


/*second notice section end */

 /*  internal service style  */


/* .internal_service {
	margin-top:3% ;
	margin-bottom:3% ;
	padding-bottom: 50px;
} */

/* .distance{
	width: 15%;
	height:200px;
	padding-right: 20px;
}
.int-service{
	height: 200px;
	width: 100%;
} */

.img-sec {
	height:150px;
	border:1px solid black;
}

.img-size {
	height:120px; 
	width:100%;
}
.card-body1 {
    border-radius: 0px;
    height: 50px;
	/* border-left: 1px solid black;
	border-right: 1px solid black; */
	border-bottom: 1px solid black;

}
.service_icon_name{
	box-shadow: 5px 5px 5px grey;
}
.bti {
	left:25%;
	position: relative;
	bottom: -60%;
	min-width: 60%;
}

 /*  internal service style end  */

/* photogallary section start */

.carousel_photo{
    height: 250px;
    margin: 0 auto;
	margin-top: 18%;
	box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid white;
}
.photo_item{
    height: 250px;
    margin: 0 auto;
}
/* photogallary section end */









/* svg {
  /* display: inline-block;
  position: absolute;
  top: 0;
  left: 0; */
/* } */
.container_1 {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  vertical-align: middle;
  overflow: hidden;
}




/* new */

.designation{
	background-color: grey;
	text-align: center;
	color: white;
	margin: 0px;
}
.dg_im{
	height: 150px;
    width: 50%;
	margin: 0 auto;
}
#imdc{
	height: 150px;
	width:100%;
}


/* notice board */
.board{
	/* text-align: center; */
	background-image: linear-gradient(to right,#5DAAF8,#1473CD);
	/* height: 40px; */
	color: white;
	font-weight: bold;
	width: 99%; 
	padding-left: 30px;
}
.board_icon{
	float: right; 
	padding-right: 50px;
}
.Notice_tab_list{
	background-image: linear-gradient(to right,#5DAAF8,#1473CD);
    margin-bottom: 5px;
}
.notice_tab{
	color:#ffffff;
}
.Notice_table th{
	padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 20px;
    color: #1473CD;
}

.Notice_table td{
	padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 20px;
    color: #1473CD;
}

.noticeboard{
	/* border-bottom: 2px solid #fff; */
    height: 70px;
    line-height: 70px;
    color: #fff;
    font-size: 25px;
    padding-left: 25%;
    /* background-color: #523f56; */
    font-weight: bold;
    /* width: 80%; */
    margin-left: -10px;
}
	/* .notice_Content_box{
		margin: 0px;
		padding-left: 15px;
	} */

.notice_board {
	height: 750px;
	width: 100%;
	background-color: white;
	border: 1px solid #3B7EB2;
}